<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='img1.jpg' />
    <link rel='stylesheet' href='./index.css' />
    <title>Hideo Kojima | Kojima Productions</title>
</head>
<body>
    <section>
        <header class='menu'>
            <nav>
                <a href="#" id='logo'>
                    <img src="img1.jpg" alt="" />
                </a>
                <div>
                    <a href="#" target="_blank">
                        GAMES
                    </a>
                    <a href="#" target="_blank">
                        ABOUT
                    </a>
                    <a href="https://www.disneyplus.com/pt-br/movies/the-avengers-os-vingadores-da-marvel-studios/2h6PcHFDbsPy" target="_blank">
                     vingadores marvel
                    </a>
                </div>
            </nav>
        </header>
        <main class='corpo'>
            <div class="perfil">
                <div class='text'>
                    <span>
                        VINGADORES
                    </span>
                    <span>
                        UNS DOS FILMES MAIS FAMOSOS
                    </span>
                </div>
                <div class='preview'>
                    <article>
                        <img src="img2.webp" alt="">
                        <main>
                            <h1>ASSINE JA OU ASSISTA</h1>
                            <a href="#">
                                <span>marvel</span>
                            </a>
                        </main>
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>
